<resources>
    <string name="app_name">Chronos Mobile</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_settings">Settings</string>

    <string name="test_voice">Test Voice Recognition</string>
    <string name="test_bluetooth">Test Bluetooth</string>

    <string name="voice_prompt">Say Something!</string>
    <string name="install">Install</string>
    <string name="Cancel">Cancel</string>
    <string name="voice_app_not_installed">For recognition it\’s necessary to install Google Voice Search</string>
    <string name="voice_app_install">Install Google Voice Search?</string>
    <string name="cancel">Cancel</string>

    <string name="enable">Enable</string>
    <string name="enable_gps_title">Enable Location Services?</string>
    <string name="enable_gps_message">To obtain location it\’s necessary to enable Google Location Services</string>

</resources>
